##<paste log output from Docker prediction, here>##
[2021-06-07 05:41:51,673] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-07 05:41:51,689] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-07 05:41:51,699] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-07 05:41:51,703] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [07/Jun/2021 05:41:51] "POST /predict HTTP/1.1" 200 -